# RetrofitKotlinExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cursokotlin/retrofitkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/retrofitkotlinexample/: APIService.kt  DogAdapter.kt  DogsAdapter.kt  DogsResponse.kt  HeaderInterceptor.kt  ImageViewExtension.kt  MainActivity.kt  ModelResponse.kt
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cursokotlin/retrofitkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
